<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sikkim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/kerala.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html"><img class="Logoim" src="images/logo1.png" alt=""></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li class="has-dropdown">
									<a href="tours.html">Tours</a>
									<ul class="dropdown">
										<li><a href="tour-place.html">Attractions</a></li>
										<li><a href="hotels.html">Hotels</a></li>
									</ul>
								</li>
								<li><a href="hotels.html">Hotels</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="has-dropdown">
									<a href="about.html">About</a>
									<ul class="dropdown">
										<li><a href="del.html">Delhi</a></li>
										<li><a href="raj.html">Rajasthan</a></li>
										<li><a href="kere.html">Kerala</a></li>
										<li><a href="himachal.html">Himachal Pradesh</a></li>
										<li><a href="sikk.html">Sikkim</a></li>
									</ul>
								<li><a href="contact.html">Contact</a></li>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
					<li style="background-image: url(https://www.sikkimtourism.gov.in/Content/IndexPhotos/tsongmo.jpg);">
						<div class="overlay"></div>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
									<div class="slider-text-inner text-center">
										<h2>Caravanz</h2>
										<h1>Kham sum wangdu (Conqueror of the three worlds)</h1>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</aside>

		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="about-flex">
						<div class="col-one-forth aside-stretch animate-box">
							<div class="row">
								<div class="col-md-12 about">
									<h2>Sikkim</h2>

									<!-- <ul>
										<li><a href="#">Himachal Pradesh</a></li>
										<li><a href="#">Rajasthan</a></li>
										<li><a href="#">Delhi</a></li>
										<li><a href="#">Kerala</a></li>
										<li><a href="#">Sikkim</a></li>
									</ul> -->
								</div>
							</div>
						</div>
						<div class="col-three-forth animate-box">
							<h2>Visit Sikkim </h2>
							<h1></h1>
							<div class="row">
								<div class="col-md-12">
									<!-- <p>Sikkim is a state in northeast India, bordered by Bhutan, Tibet and Nepal. Part of the Himalayas, the area has a dramatic landscape that includes India’s highest mountain, 8,586m Kangchenjunga. Sikkim is also home to glaciers,
										alpine meadows and thousands of varieties of wildflowers.</p>

									<p> <b>“Wonders do come in small packages!”</b>, and if you want to witness this, you must visit the picturesque state of Sikkim. Tucked away in the lap of the magical Himalayas, though it is the second smallest state in the
										country, its prismatic beauty and mesmeric charm will make you wonder!
										<br>The gateway to the North-Eastern corridor of India, Sikkim not only boasts of its enchanting beauty, but also offers an engrossing list of things to do and places to visit as well. If you are planning to visit this charismatic
										state, here is a list of best places to visit in Sikkim that makes it for a wonderful as well as blissful holiday
									</p> -->

									<div class="row row-pb-sm">
										<div class="col-md-6">
											<h3>GANGTOK</h3>
											<img class="img-responsive" src="https://www.sikkimtourismindia.com/img/detail_gallery/darjeeling-gangtok-tours.jpg" alt="">
										</div>
										<div class="col-md-12">

											<p>Believe it or not, but resisting the alluring charm and appeal of Gangtok is almost impossible for anyone! The capital city of Sikkim, Gangtok is nestled in the Eastern Himalayas and is one of the kaleidoscopic tourist
												destinations in the state.</p>
											<p>Whether you are looking for serene beauty, lush forests, gurgling rivers or mental peace, Gangtok travel packages will cuddle up your Sikkim holidays. For the nature lovers, a holiday in this scenic city is enough to fulfill
												all their wishes. On the other hand, for the adventure lovers, they can enjoy cable car rides, river rafting, go for mountain biking and several other activities in Gangtok.</p>
											<p><b>Best Time to Visit:</b> October to June</p>
											<p><b>Tourist Attractions:</b>
												Rumtek Monastery <br> Nathula Pass <br> Tsomgo Lake <br> Seven Sister Waterfalls <br> Himalayan Zoological Park
											</p>

										</div>
									</div>
									<div class="row row-pb-sm">
										<div class="col-md-6">
											<h3>Pelling</h3>
											<img class="img-responsive" src="http://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2018/04/pelling-buddha1.jpg" alt="">
										</div>
										<div class="col-md-12">

											<p>If you are an ardent fan of the captivating Himalayan Range, Pelling is the destination for you! It is from this Sikkimese town, one can have the best views of the Himalayas and the Kanchenjunga Peak, and can experience the
												best of their Sikkim holidays.</p>
											<p>Located at a height of 7,200ft above the sea, this scenic town is bestowed with several waterfalls, breath-taking views, natural beauty and adventure options like rafting, kayaking, trekking, mountain biking and several
												others.</p>
											<p><b>Best Time to Visit:</b> Mid February to June</p>
											<p><b>Tourist Attractions:</b>
												Kanchenjunga Falls <br> Singshore Bridge <br> Rabdentse Ruins<br> Khecheopalri Lake <br> Pemayangtse Gompa</p>
										</div>
									</div>


									<div class="row row-pb-sm">
										<div class="col-md-6">
											<h3>Ravangla</h3>
											<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Temi_Tea_Garden_Ravangla.jpg" alt="">
										</div>
										<div class="col-md-12">

											<p>Nestled amidst the Maenam and Tendong Hills, Ravangla is among the best places to visit in Sikkim; especially in the southern part of the state. A scenic town between Gangtok and Pelling, this hill-town also hosts some of the
												most popular treks in Sikkim.</p>
											<p>More popular as a paradise for the bird watchers, it is home to some of the most rare and endangered birds in the world. On a usual visit to Ravangla, you can spot dark-throated thrush, verditre flycatchers, blue whistling
												thrush, babblers, cuckoos and several others.</p>
											<p><b>Best Time to Visit:</b>March, June</p>
											<p><b>Tourist Attractions:</b>
												Buddha Park <br> Samdruptse Hill <br> Maenam Hill<br> Ralong Monastery <br>Doling Gompa</p>

										</div>
									</div>

									<div class="row row-pb-sm">
										<div class="col-md-6">
											<h3>Namchi</h3>
											<img class="img-responsive" src="https://www.clubmahindra.com/blog/media/section_images/shuttersto-a562b24ff25dbf2.jpg" alt="">
										</div>
										<div class="col-md-12">

											<p> Translated into the native Tibetan language, Namchi means the ‘top of the sky’. And on a visit to this magnificent Sikkimese city, this will be proved! Located around 92km from Gangtok and at a height of 1,675m above the sea
												level, it is also one of the most gorgeous cities in the state.</p>
											<p>More than tourism, Namchi is more considered as a pilgrimage centre for the Buddhists. Amongst the important religious sites, the Namchi Monastery, Tendong Hill and Ralong Monasteries are the pre-dominant. The city also has a
												108ft Lord Shiva statue and is visited a large number of Hindu devotees as well.</p>
											<p><b>Best Time to Visit:</b>March, June, October, and November</p>
											<p><b>Tourist Attractions:</b>
												Char Dham <br>Siddheswar Dham <br>Tarey Bhir<br>Namchi Ropeway <br>Tendong Hill</p>

										</div>
									</div>

									<div class="row row-pb-sm">
										<div class="col-md-6">
											<h3>Do-Drul Chorten</h3>
											<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/9/96/Do-drul_Chorten%2C_Gangtok_01.jpg" alt="">
										</div>
										<div class="col-md-12">

											<p> The largest Stupa in Sikkim, Do Drul Chorten was built in 1945 under the leadership of Truslshi Rimpoche. Holding a high prominence amongst all the religious sites in the state, this stupa is laced with 108 Mani Lhakor
												prayer wheels and is an ultimate place to connect with the essence of one’s inner-self.</p>

											<p><b>Best Time to Visit:</b> March to mid-June</p>

										</div>
									</div>


									<h2>OVERALL BEST TIME TO VISIT SIKKIM</h2>
									<p> <b>Summer in Sikkim</b>
										<br>Summer is considered to be the ideal time to explore this elegant state; Sikkim. During this season, the nature is at its best. This season is great for trekking too. You get a chance to see blooming field of orchids and
										rhododendrons at the foot of the mountains and also by the side of winding ways going up to the hills. Almost all the visiting places; the lakes, the monasteries and the treks are in their inviting mood.
										<br> <b>Monsoon in Sikkim</b>
										<br>During monsoon, the state experience heavy rainfall throughout the months. While July be the wettest of all. Travelling by roads become obstructable and dangerous. The season is not much of an ideal time to visit the place but
										becomes best for bird watching and to visit waterfalls. An analysis of rainfall in Sikkim shows that the annual rainfall is minimum at North-Sikkim and maximum at South-Sikkim. There is a low rainfall region i.e Namchi. Rainfall
										in this area is about half of that in the other areas. So if plans pops up, one can surely visit North-Sikkim and avail the heavy discounts offered by the hotels to attract tourism.
										<br> <b>Winter in Sikkim</b>
										<br> The winter in Sikkim is extremely cold with never ending snowfalls. Winter temperature in the region averages between 4 °C (39 °F) and 7 °C (45 °F). But it looks mesmerising with snowcapped mountains, rivers and roads. Though
										travelling might hinder if there is natural disaster, landslides, storm etc, especially in the northern region. Otherwise the place is quite welcoming and beautiful during these months.
									</p>

									<h2>Art And Culture of Kerala</h2>
									<p>Sikkim is the melting pot of various cultures. Like any other place, its culture is represented by its scrumptious cuisine, lively people, devout religion, jovial language, indigenous art & crafts, melodious music, and vibrant
										dance. Sikkim has emerged with its own distinct ethnicity even after being influenced by numerous cultures. Besides this, Sikkim boasts of a fusion of different communities, together with their religions. Scroll down to get more
										information about different facets of Sikkim culture.</p>
									<p> <b>Art and Craft</b>
										Sikkim boasts of a rich culture of handicrafts too. Indeed the State Government is making constant efforts to promote the art & crafts of Sikkim. For this, the Handicraft and Handloom Institute has been established; it is solely
										dedicated to preserve and encourage the traditional cottage art and craft of authentic Sikkimese design. The wide array of handlooms and handicrafts comprise of carpets, wood carved furniture, thankas, and canvas wall hangings.
									</p>

									<h2>Food Of Sikkim </h2>
									<p>
										• Dal Bhaat<br>
										• Sael Roti <br>
										• Chhurpi Soup <br>
										• Sikkim Tea <br>
										• Dhindo <br>
										• Kinema Curry <br>
										• Momos <br>
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<!-- <footer id="colorlib-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 colorlib-widget">
					<h4>Caravanz</h4>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
					<p>
					<ul class="colorlib-social-icons">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-dribbble"></i></a></li>
					</ul>
					</p>
				</div>
				<div class="col-md-2 colorlib-widget">
					<h4>Book Now</h4>
					<p>
					<ul class="colorlib-footer-links">
						<li><a href="#">Flight</a></li>
						<li><a href="#">Hotels</a></li>
						<li><a href="#">Tour</a></li>
						<li><a href="#">Car Rent</a></li>
						<li><a href="#">Beach &amp; Resorts</a></li>
					</ul>
					</p>
				</div>
				<div class="col-md-2 colorlib-widget">
					<h4>Top Deals</h4>
					<p>
					<ul class="colorlib-footer-links">
						<li><a href="#">Edina Hotel</a></li>
						<li><a href="#">Hotel Palm Greens</a></li>
						<li><a href="#">The Hotel Ananta</a></li>
						<li><a href="#">Rambhag Villa</a></li>
						<li><a href="#">Hotel Epic</a></li>
					</ul>
					</p>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="colorlib-footer-links">
						<li>Vellore Institute Of Technology, <br>Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114</li>
						<li><a href="tel://1234567920">12345 66789</a></li>
						<li><a href="mailto:info@yoursite.com">Caravanz@yoursite.com</a></li>
						<li><a href="#">Caravanz</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<!-- Copyright &copy;<script>
							document.write(new Date().getFullYear());
						</script> All rights reserved | Caravanz
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div> -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
