<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Caravanz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/kerala.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
    <nav class="colorlib-nav" role="navigation">
      <div class="top-menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-2">
              <div id="colorlib-logo"><a href="index.html"><img class="Logoim" src="images/logo1.png" alt=""></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="tour-place.html">Attractions</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                  </ul>
                </li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-dropdown">
                  <a href="about.html">About</a>
                  <ul class="dropdown">
                    <li><a href="del.html">Delhi</a></li>
                    <li><a href="raj.html">Rajasthan</a></li>
                    <li><a href="kere.html">Kerala</a></li>
                    <li><a href="himachal.html">Himachal Pradesh</a></li>
                    <li><a href="sikk.html">Sikkim</a></li>
                  </ul>
                <li><a href="contact.html">Contact</a></li>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <aside id="colorlib-hero">
      <div class="flexslider">
        <ul class="slides">
          <li style="background-image: url(https://static.onecms.io/wp-content/uploads/sites/28/2021/07/30/new-delhi-india-NEWDELHITG0721.jpg);">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                  <div class="slider-text-inner text-center">
                    <h2>Caravanz</h2>
                    <h1>Dilwalo ki Delhi</h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div id="colorlib-about">
      <div class="container">
        <div class="row">
          <div class="about-flex">
            <div class="col-one-forth aside-stretch animate-box">
              <div class="row">
                <div class="col-md-12 about">
                  <h2>Delhi</h2>

                  <!-- <ul>
										<li><a href="#">Himachal Pradesh</a></li>
										<li><a href="#">Rajasthan</a></li>
										<li><a href="#">Delhi</a></li>
										<li><a href="#">Kerala</a></li>
										<li><a href="#">Sikkim</a></li>
									</ul> -->
                </div>
              </div>
            </div>
            <div class="col-three-forth animate-box">
              <h2>Visit Delhi</h2>
              <div class="row">
                <div class="col-md-12">
                  <h3>Red Fort</h3>
                  <p>The Red sandstone walls of the massive Red Fort (Lal Qila) rise 33-m above the clamour of Old Delhi as a reminder of the magnificent power and pomp of the Mughal emperors. The walls, built in 1638, were designed to keep out
                    invaders, now they mainly keep out the noise and confusion of the city.

                    The main gate, Lahore Gate, is one of the emotional and symbolic focal points of the modern Indian nation and attracts a major crowd on each Independence Day.
                    The vaulted arcade of Chatta Chowk, a bazaar selling tourist trinkets, leads into the huge fort compound. Inside is a veritable treasure trove of buildings, including the Drum House, the Hall of Public Audiences, the white marble
                    Hall of Private Audiences, the Pearl Mosque, Royal Baths and Palace of Color.

                    An evening sound and light show re-creates events in India's history connected with the fort.
                  </p>

                  <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                  <div class="row row-pb-sm">
                    <div class="col-md-6">
                      <img class="img-responsive" src="https://static.toiimg.com/photo/65666850.cms" alt="">
                    </div>

                    <!-- <div class="col-md-6">
											<p>Delhi is both a union territory within India, as well as a city, and features two very different worlds: New Delhi and Old Delhi. The former, inaugurated by the British in 1931 to serve as the imperial capital, is the nation's modern capital and seat of government, while Old Delhi is considered by many as the symbolic heart of the greater metropolitan area.</p>
											<p>One of the most populous regions in the world – it boasts a population of nearly 20 million people – Delhi is a heady mix of tradition and modernity, and is important as both a religious center and India's busiest international gateway. Its history is as old as the ancient Yamuna River, one of the most sacred rivers in Hinduism and a natural dividing line between New Delhi to the west and Old Delhi to the east.</p>
										</div>
									</div>


									<p>Things to see and do in Delhi and New Delhi are plentiful and include experiencing its diverse arts and crafts industry, its many magnificent monuments, and countless performing arts venues. The area is also well known for its excellent cuisine, which includes delicacies from every corner of India. Delhi is also a shopper's paradise with numerous bazaars and markets, including Chandni Chowk, the country's most famous commercial area.</p>

									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

									<p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
								</div> -->


                    <div class="col-md-12">
                      <h1></h1>
                      <h3>Qutub Minar</h3>
                      <p>Completed in the 12th century, the beautiful Qutub Minar is India's tallest minaret. It's also now a UNESCO Word Heritage Site that attracts many international visitors eager to climb to the top for its breathtaking views of
                        the surrounding area.
                        This ornate five-story tower rises more than 70 meters and is covered with intricate carvings featuring the history of Qutub along with inscriptions from the Koran. It's also notable for being constructed of a number of
                        different types of stone (the first three stories are made of red sandstone, while the fourth and fifth stories were built with marble and sandstone).
                        The complex also includes the Quwwat-ul-Islam Masjid, a mosque at the base of the tower; a gateway built in 1310; and the tombs of Altamish, Alauddin Khalji, and Imam Zamin. Also worth seeing is the 2,000-year-old Iron Pillar,
                        the Alai Minar.
                      </p>

                      <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

  									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                      <div class="row row-pb-sm">
                        <div class="col-md-6">
                          <img class="img-responsive" src="https://www.holidify.com/images/cmsuploads/compressed/Qutub_Minar_in_the_monsoons_20170908115259.jpg" alt="">
                        </div>


                        <div class="col-md-12">
                          <h1></h1>
                          <h3>India Gate</h3>
                          <p>Looking a little like the famous Arc de Triomphe in Paris, the equally impressive India Gate is a ma flame burns beneath the massive structure, and its walls are inscribed with the names of more than 90,000 soldiers who
                            died in the conflict.
                            Standing on a base of red stone and featuring a shallow domed bowl on top that is occasionally filled with burning oil (usually only on important anniversaries), the structure dominates the parkland around it, an always
                            busy area with crowds of tourists and locals alike enjoying a picnic or simply relaxing.
                            For a real treat, try to see the India Gate at night, considered one of the top free things to do in New Delhi. It's a spectacular sight when it and nearby fountains are floodlit.

                          </p>

                          <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                          <div class="row row-pb-sm">
                            <div class="col-md-6">
                              <img class="img-responsive" src="https://cdn.pixabay.com/photo/2020/02/02/17/24/travel-4813658__480.jpg" alt="">
                            </div>



                            <div class="col-md-12">
                              <h1></h1>
                              <h3>Jama Masjid</h3>
                              <p>The Jama Masjid is one of India's largest mosques and was the final architectural feat of Shah Jahan. Completed in 1658, this beautiful structure features three gateways, four angled towers, and two 40-meter-high
                                minarets built using red sandstone and white marble and attractively alternated in vertical stripes.
                                Visitors can climb to the top of the southern minaret for spectacular views of Old Delhi, and afterwards visit the large central pool used for washing before prayers. Please note: visitors must take off their shoes and
                                be appropriately dressed before entering; non-Muslims aren't permitted during prayers.
                                Afterwards, be sure to visit Chandni Chowk, Old Delhi's massive main thoroughfare and a market area dedicated to shopping and eating. Of particular interest are Naya Bazaar and Gadodial, famous spice markets where
                                you'll see hundreds of items displayed including aniseed, ginger, pomegranate, saffron, lotus seeds, pickles, and chutneys.


                              </p>

                              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                              <div class="row row-pb-sm">
                                <div class="col-md-6">
                                  <img class="img-responsive"
                                    src="https://gumlet.assettype.com/nationalherald%2F2020-06%2Faff53e73-fd7c-48e1-9adf-73f8e7252dc5%2FJama_Masjid__1_.jpg?rect=0%2C35%2C1200%2C675&auto=format%2Ccompress&fmt=webp&w=400&dpr=2.6" alt="">
                                </div>



                                <div class="col-md-12">
                                  <h1></h1>
                                  <h3>The Lotus Temple</h3>
                                  <p>The magnificent Bahá'í House of Worship, also known as the Lotus Temple due to its nine sides and stunning central dome, is an architectural masterpiece. Constructed of white concrete and marble, the entire
                                    structure looks as delicate as the flower it resembles. Rising from the surrounding nine pools of water, it almost appears as if it might burst into bloom at any moment.
                                    Built in 1986, the temple has since attracted more than 70 million visitors, making it one of the world's most visited attractions. Interestingly, this remarkable place of worship has no idols, religious pictures,
                                    or outward symbols of religion.
                                    Another modern day temple worthy of a visit is the ISKCON Temple, one of the country's biggest Krishna temple complexes.


                                  </p>

                                  <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                                  <div class="row row-pb-sm">
                                    <div class="col-md-6">
                                      <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/LotusDelhi.jpg" alt="">
                                    </div>



                                    <div class="col-md-12">
                                      <h1></h1>
                                      <h3>Rajpath and Rashtrapati Bhavan</h3>
                                      <p>Rajpath, also known as the King's Way, is New Delhi's traditional ceremonial boulevard. It runs from Rashtrapati Bhavan, the official presidential residence, past such important city landmarks as Vijay Chowk
                                        and India Gate all the way to the National Stadium.
                                        This broad avenue is flanked by trees, grass, and ponds, and comes alive each January 26th during the Republic Day Parade. This special occasion is marked by countless thousands gathering to celebrate the
                                        anniversary of the country's independence.
                                        At the western end of Rajpath, the President's Residence-the Rashtrapati Bhavan (once the British Viceroy's residence)-is undoubtedly one of the most magnificent buildings in Delhi. It's an attractive place for
                                        a selfie given its eclectic mix of Mughal and European architectural styles that contains some 340 richly decorated rooms.
                                        Of particular interest is the new Rashtrapati Bhavan Museum, which offers a glimpse inside the building, along with interesting displays relating to past presidents. Hot Tip: If visiting in February or March,
                                        check out the adjoining Mughal Gardens, a splendid display of plantings surrounding the President's Residence.


                                      </p>

                                      <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                                      <div class="row row-pb-sm">
                                        <div class="col-md-6">
                                          <img class="img-responsive" src="https://rashtrapatisachivalaya.gov.in/rbtour/sites/default/files/banner_gallery/home-banner-01.jpg" alt="">
                                        </div>


                                        <div class="col-md-12">
                                          <h1></h1>
                                          <h1></h1>
                                          <h2>The Culture of Delhi</h2>
                                          <h3></h3>
                                          <p>


                                            Delhi is the traditional and present day capital of India. Delhi stands in a triangle formed by the river Yamuna in the east and spurs from the Aravali range in the west and south.

                                            Delhi is not only the largest commercial centre in Northern India, but also the largest centre of small industries. The IT sector, handloom, fashion, textile and electronic industry contribute a lot to
                                            Delhi's economy.

                                            Delhi is bounded by four states namely Haryana, Rajasthan, Uttar Pradesh and Punjab that have a strong influence on the lifestyle of Delhi. Delhi is a cosmopolitan city where people are open to embracing
                                            new ideas and life style. People from all parts of the country live here. Alll major festival of Inida are celebrated and the Unity in Diversity is evident in social and cultural gatherings. Be it Holi,
                                            Diwali, Id, Guru Purab, Buddha Purnima or Christmas, you will find the same vigor and bliss among people from different communities.


                                          </p>

                                          <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                                          <div class="row row-pb-sm">
                                            <div class="col-md-6">
                                              <img class="img-responsive" src="http://dz01iyojmxk8t.cloudfront.net/wp-content/uploads/2014/03/06101743/delhiculture.jpg" alt="">
                                            </div>


                                            <div class="col-md-12">
                                              <h1></h1>
                                              <h1></h1>
                                              <h2>The Most Popular Dishes in Delhi</h2>
                                              <h3></h3>
                                              <p>
                                                The capital’s love for food can take you from small unknown streets to well-known restaurants, but there are some popular dishes in Delhi that are found everywhere. From pocket-friendly variations of
                                                these famous food options to splurging in fine dining hall posh portions, Delhi’s romance with these dishes doesn’t discriminate. If you are in love with all things delicious, you would share Delhi’s
                                                love for these dishes as well.

                                                The capital’s love for food can take you from small unknown streets to well-known restaurants, but there are some popular dishes in Delhi that are found everywhere. From pocket-friendly variations of
                                                these famous food options to splurging in fine dining hall posh portions, Delhi’s romance with these dishes doesn’t discriminate. If you are in love with all things delicious, you would share Delhi’s
                                                love for these dishes as well.
                                                <br><br />
                                                • Chole Bhature: All Time Favourite
                                                <br><br />
                                                • Golgappe: King of Chaats
                                                <br><br />
                                                • Poori Aloo: Indulge in the Goodness of Spices
                                                <br><br />
                                                • Dahi Bhalle: Perfect Blend of Sweet and Tangy

                                              </p>

                                              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                                              <div class="row row-pb-sm">
                                                <div class="col-md-6">
                                                  <img class="img-responsive" src="https://curlytales.com/wp-content/uploads/2019/05/food-e1565098515480-1280x720.jpg" alt="">
                                                </div>




                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--
		<div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Our Satisfied Guests says</h2>
						<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 animate-box">
						<div class="owl-carousel2">
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person1.jpg);"></span>
									<span class="user">Alysha Myers</span>
									<small>Miami Florida, USA</small>
									<blockquote>
										<p>" A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person2.jpg);"></span>
									<span class="user">James Fisher</span>
									<small>New York, USA</small>
									<blockquote>
										<p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person3.jpg);"></span>
									<span class="user">Jacob Webb</span>
									<small>Athens, Greece</small>
									<blockquote>
										<p>Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Sign Up for a Newsletter</h2>
						<p>Sign up for our mailing list to get latest updates and offers.</p>
						<form class="form-inline qbstp-header-subscribe">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Enter your email">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

                                    <!-- <footer id="colorlib-footer" role="contentinfo">
                      <div class="container">
                        <div class="row row-pb-md">
                          <div class="col-md-3 colorlib-widget">
                            <h4>Caravanz</h4>
                            <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
                            <p>
                            <ul class="colorlib-social-icons">
                              <li><a href="#"><i class="icon-twitter"></i></a></li>
                              <li><a href="#"><i class="icon-facebook"></i></a></li>
                              <li><a href="#"><i class="icon-linkedin"></i></a></li>
                              <li><a href="#"><i class="icon-dribbble"></i></a></li>
                            </ul>
                            </p>
                          </div>
                          <div class="col-md-2 colorlib-widget">
                            <h4>Book Now</h4>
                            <p>
                            <ul class="colorlib-footer-links">
                              <li><a href="#">Flight</a></li>
                              <li><a href="#">Hotels</a></li>
                              <li><a href="#">Tour</a></li>
                              <li><a href="#">Car Rent</a></li>
                              <li><a href="#">Beach &amp; Resorts</a></li>
                            </ul>
                            </p>
                          </div>
                          <div class="col-md-2 colorlib-widget">
                            <h4>Top Deals</h4>
                            <p>
                            <ul class="colorlib-footer-links">
                              <li><a href="#">Edina Hotel</a></li>
                              <li><a href="#">Hotel Palm Greens</a></li>
                              <li><a href="#">The Hotel Ananta</a></li>
                              <li><a href="#">Rambhag Villa</a></li>
                              <li><a href="#">Hotel Epic</a></li>
                            </ul>
                            </p>
                          </div>

                          <div class="col-md-3 col-md-push-1">
                            <h4>Contact Information</h4>
                            <ul class="colorlib-footer-links">
                              <li>Vellore Institute Of Technology, <br>Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114</li>
                              <li><a href="tel://1234567920">12345 66789</a></li>
                              <li><a href="mailto:info@yoursite.com">Caravanz@yoursite.com</a></li>
                              <li><a href="#">Caravanz</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 text-center">
                            <p>
                              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    <!-- Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                              </script> All rights reserved | Caravanz
                            </p>
                          </div>
                        </div>
                      </div>
                    </footer>  -->
                                  </div>

                                  <div class="gototop js-top">
                                    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
                                  </div>

                                  <!-- jQuery -->
                                  <script src="js/jquery.min.js"></script>
                                  <!-- jQuery Easing -->
                                  <script src="js/jquery.easing.1.3.js"></script>
                                  <!-- Bootstrap -->
                                  <script src="js/bootstrap.min.js"></script>
                                  <!-- Waypoints -->
                                  <script src="js/jquery.waypoints.min.js"></script>
                                  <!-- Flexslider -->
                                  <script src="js/jquery.flexslider-min.js"></script>
                                  <!-- Owl carousel -->
                                  <script src="js/owl.carousel.min.js"></script>
                                  <!-- Magnific Popup -->
                                  <script src="js/jquery.magnific-popup.min.js"></script>
                                  <script src="js/magnific-popup-options.js"></script>
                                  <!-- Date Picker -->
                                  <script src="js/bootstrap-datepicker.js"></script>
                                  <!-- Stellar Parallax -->
                                  <script src="js/jquery.stellar.min.js"></script>

                                  <!-- Main -->
                                  <script src="js/main.js"></script>

</body>

</html>
