<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Caravanz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/himachal.css">


  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
    <nav class="colorlib-nav" role="navigation">
      <div class="top-menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-2">
              <div id="colorlib-logo"><a href="index.html"><img class="Logoim" src="images/logo1.png" alt=""></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="tour-place.html">Attractions</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                  </ul>
                </li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-dropdown">
                  <a href="about.html">About</a>
                  <ul class="dropdown">
                    <li><a href="del.html">Delhi</a></li>
                    <li><a href="raj.html">Rajasthan</a></li>
                    <li><a href="kere.html">Kerala</a></li>
                    <li><a href="himachal.html">Himachal Pradesh</a></li>
                    <li><a href="sikk.html">Sikkim</a></li>
                  </ul>
                <li><a href="contact.html">Contact</a></li>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <aside id="colorlib-hero">
      <div class="flexslider">
        <ul class="slides">
          <li style="background-image: url(https://www.outlookindia.com/outlooktraveller/public/uploads/articles/travelnews/Himachal_Pradesh.jpg);">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                  <div class="slider-text-inner text-center">
                    <h2>Caravanz</h2>
                    <h1>Himachal Ki Hawa</h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div id="colorlib-about">
      <div class="container">
        <div class="row">
          <div class="about-flex">
            <div class="col-one-forth aside-stretch animate-box">
              <div class="row">
                <div class="col-md-12 about">
                  <h2>HIMACHAL PRADESH</h2>

                  <!-- <ul>
										<li><a href="#">Himachal Pradesh</a></li>
										<li><a href="#">Rajasthan</a></li>
										<li><a href="#">Delhi</a></li>
										<li><a href="#">Kerala</a></li>
										<li><a href="#">Sikkim</a></li>
									</ul> -->
                </div>
              </div>
            </div>
            <div class="col-three-forth animate-box">
              <h2>Visit Himachal</h2>
              <div class="row">
                <div class="col-md-12">

                  <h3>MANALI</h3>
                  <h1></h1>
                  <p>One of the best places to visit in Himachal Pradesh is Kullu and Manali. If you are on a lookout for fresh air and green mountains amidst the snow-covered ranges then Kullu Manali indeed should be on the top of your list. There
                    are numerous awesome places to visit in Manali that makes your vacation a perfect one!
                    Best time to visit: May-July and November-January for snowfall.
                    <br></br>
                    Things to do:
                    <br></br>
                    • Indulge in adventure sports at Solang Valley
                    <br></br>
                    • Visit Manali Bird Sanctuary
                    <br></br>
                    • Go trekking, camping, angling & river rafting in Kullu
                    <br></br>
                    • Visit the Old temples
                  </p>

                  <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                  <div class="row row-pb-sm">
                    <div class="col-md-6">
                      <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Manali_City.jpg" alt="">
                    </div>

                    <!-- <div class="col-md-6">
                      <p>Delhi is both a union territory within India, as well as a city, and features two very different worlds: New Delhi and Old Delhi. The former, inaugurated by the British in 1931 to serve as the imperial capital, is the nation's modern capital and seat of government, while Old Delhi is considered by many as the symbolic heart of the greater metropolitan area.</p>
                      <p>One of the most populous regions in the world – it boasts a population of nearly 20 million people – Delhi is a heady mix of tradition and modernity, and is important as both a religious center and India's busiest international gateway. Its history is as old as the ancient Yamuna River, one of the most sacred rivers in Hinduism and a natural dividing line between New Delhi to the west and Old Delhi to the east.</p>
                    </div>
                  </div>


                  <p>Things to see and do in Delhi and New Delhi are plentiful and include experiencing its diverse arts and crafts industry, its many magnificent monuments, and countless performing arts venues. The area is also well known for its excellent cuisine, which includes delicacies from every corner of India. Delhi is also a shopper's paradise with numerous bazaars and markets, including Chandni Chowk, the country's most famous commercial area.</p>

                  <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

                  <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                </div> -->


                    <div class="col-md-12">
                      <h1></h1>
                      <h3>Shimla – The Capital Of Himachal Pradesh</h3>
                      <p>One of the most famous hill stations of Northern India – Shimla which is the right mix of Indian glory with British sophistication.it is consecrated stunning landscape and fresh climate all through the year. Without a hdoubt,
                        it is one of the best tourist places in Himachal Pradesh.
                        Best time to visit: May –July and November-January for snowfall.
                        <br></br>
                        Things to do:
                        <br></br>
                        • Full fill your shopping desire at the Mall Road
                        <br></br>
                        • Enjoy a trek to jakhu hill and a visit to Lord Hanuman’s Temple
                        <br></br>
                        • Visit to the Viceregal Lodge to appreciate the British elegance
                        <br></br>
                        • Try your hands on Polo at Annandale which is 4km from the Ridge

                      </p>

                      <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                      <div class="row row-pb-sm">
                        <div class="col-md-6">
                          <img class="img-responsive" src="https://www.experiencetravelgroup.com/reposit/20190319164442.jpg" alt="">
                        </div>


                        <div class="col-md-12">
                          <h1></h1>
                          <h3>Dharamshala – The Residence Of Dalai Lama</h3>
                          <p>Dharamshala definitely has to be on your list of best Himachal Pradesh destinations. Famous not only because of its climate but also you get to see how multicultural Indian community lives in harmony with the Indo Tibetan
                            community.
                            Best time to visit: May –July and November-January for snowfall
                            <br></br>
                            Things to do:
                            <br></br>
                            • Enjoy a boat ride across the Dal Lake and witness the royal the Kangra Fort.
                            <br></br>
                            • Pay homage to the Bhagsunath Temple, dedicated to Lord Shiva and simultaneously enjoy the cascading Bhagsu falls.
                            <br></br>
                            • Visit various monasteries, the Kangra Art Museum, the Dalai Lama Temple Complex and see the magnificent tea plantation on the foothills of Kangra valley.
                          </p>

                          <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                          <div class="row row-pb-sm">
                            <div class="col-md-6">
                              <img class="img-responsive" src="https://www.tourmyindia.com/socialimg/dharamshala-himachal-tourism.jpg" alt="">
                            </div>



                            <div class="col-md-12">
                              <h1></h1>
                              <h3>Dalhousie – Mini Switzerland Of India</h3>
                              <p>
Dalhousie is yet another hill station in Himachal Pradesh which is ideal for de-stressing in the serene, tranquil troposphere. Away from the hustle-bustle of the city life, sit back and enjoy the nature in Dalhousie, one of the top Himachal Pradesh tourist places. Don’t forget to explore the gorgeous places to visit in Dalhousie to get the best experiences of this place.
Best time to visit: April to July
<br></br>
Things to do:
<br></br>
•	Experience the beauty of nature in the valley of Khajjiar which is also known as the Switzerland of India
<br></br>
•	Enjoy a gentle walk or a trek in the beautiful terrain in Dainkund Walk, Ganji Pahadi Walk and Bakrota Walk.
<br></br>
•	Visit the St. John’s Church, oldest church of the town. It is one of the best historical places in Himachal Pradesh.
</p>

                              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                              <div class="row row-pb-sm">
                                <div class="col-md-6">
                                  <img class="img-responsive"
                                    src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/shutterstock_528582352.jpg" alt="">
                                </div>






                                        <div class="col-md-12">
                                          <h1></h1>
                                          <h1></h1>
                                          <h2>Art and culture of Himachal Pradesh</h2>
                                          <h3></h3>
                                          <p>


                                            Himachal is one of the states of India, which is known for its beauty, tradition, culture, and many more. Popularly it is also known by the name of “Devbhumi” or “Land of Gods”.
The society is here is a unique blend of tribal and non-tribal, semi-tribal, semi-civilized and civilized, backward and modernized culture and the identity of hills and plain culture.
Himachal is famous for its handicraft also. Some famous handicrafts are wood craving, rugs and carpet, embroidery, leatherwork, metal craft and stone craft, Kullu shawl, Chamba Rumal, miniature paintings, Pullas etc.
Fair and festival are the culture and heritage of humankind. They are the symbol of joy and happiness. Himachal is a state of fairs and festival which represent their culture.
<br></br>
•	Kullu Dussehra – One of the amazing festivals of H. P. Celebrated at Dhalpur Maidan Kullu. It shows the lifestyle, dance and music of the people in this region.
<br></br>
•	Lavi fair – Celebrated in the month of October or November at Rampur Bushahr (Shimla). This fair is famous for trading.
<br></br>
•	Renuka fair – Celebrated in the month of November in the Sirmaur district. It starts ten days after Diwali. According to Legends, Parshuram, the youngest son of mother Renuka, visited his mother every year. This fair indicates the annual meeting of Parshuram and Renuka. Rural people of this region sell their products like walnuts, ginger etc.
<br></br>
•	Holi fair – This fair held in the month of March every year at Sujanpur (district Hamirpur). Artists perform various kind of dance form, folk dramas, songs.
<br></br>
•	Shivratri fair – It is held in the month of February on Shivratri. This festival is celebrated at district Mandi and continues for a week with great fun. People bring their Gods and Goddesses in their Raths.
<br></br>
Himachal Pradesh is well in richness with culture, gods and with its tradition.
FOOD
Unlike other states in India, Himachal Pardesh have its own traditional food which includes a variety of food like:
<br></br>
•	Dhaam
<br></br>
•	Siddu
<br></br>
•	Babru
<br></br>
•	Kullu Trout
<br></br>
•	Chha Ghost
<br></br>
•	Bhey
<br></br>
•	Chana Madra
<br></br>
•	Tudkiya Bhath
<br></br>
•	Aktori
<br></br>
•	Tibetan Thukpa Meetha
  </p>

                                              <div class="row row-pb-sm">
                                                <div class="col-md-6">
                                                  <img class="img-responsive" src="https://himachaltourism.gov.in/wp-content/uploads/2018/01/Traditional-Attire-dKinnaur-min.jpg" alt="">
                                                </div>




                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <!--
		<div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Our Satisfied Guests says</h2>
						<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 animate-box">
						<div class="owl-carousel2">
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person1.jpg);"></span>
									<span class="user">Alysha Myers</span>
									<small>Miami Florida, USA</small>
									<blockquote>
										<p>" A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person2.jpg);"></span>
									<span class="user">James Fisher</span>
									<small>New York, USA</small>
									<blockquote>
										<p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person3.jpg);"></span>
									<span class="user">Jacob Webb</span>
									<small>Athens, Greece</small>
									<blockquote>
										<p>Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Sign Up for a Newsletter</h2>
						<p>Sign up for our mailing list to get latest updates and offers.</p>
						<form class="form-inline qbstp-header-subscribe">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Enter your email">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

                                    <!-- <footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Caravanz</h4>
						<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-2 colorlib-widget">
						<h4>Book Now</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">Flight</a></li>
								<li><a href="#">Hotels</a></li>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Car Rent</a></li>
								<li><a href="#">Beach &amp; Resorts</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-2 colorlib-widget">
						<h4>Top Deals</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">Edina Hotel</a></li>
								<li><a href="#">Hotel Palm Greens</a></li>
								<li><a href="#">The Hotel Ananta</a></li>
								<li><a href="#">Rambhag Villa</a></li>
								<li><a href="#">Hotel Epic</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>Vellore Institute Of Technology, <br>Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114</li>
							<li><a href="tel://1234567920">12345 66789</a></li>
							<li><a href="mailto:info@yoursite.com">Caravanz@yoursite.com</a></li>
							<li><a href="#">Caravanz</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p> -->
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Caravanz
						</p>
					</div>
				</div>
			</div>
		</footer> -->
                                  </div>

                                  <div class="gototop js-top">
                                    <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
                                  </div>

                                  <!-- jQuery -->
                                  <script src="js/jquery.min.js"></script>
                                  <!-- jQuery Easing -->
                                  <script src="js/jquery.easing.1.3.js"></script>
                                  <!-- Bootstrap -->
                                  <script src="js/bootstrap.min.js"></script>
                                  <!-- Waypoints -->
                                  <script src="js/jquery.waypoints.min.js"></script>
                                  <!-- Flexslider -->
                                  <script src="js/jquery.flexslider-min.js"></script>
                                  <!-- Owl carousel -->
                                  <script src="js/owl.carousel.min.js"></script>
                                  <!-- Magnific Popup -->
                                  <script src="js/jquery.magnific-popup.min.js"></script>
                                  <script src="js/magnific-popup-options.js"></script>
                                  <!-- Date Picker -->
                                  <script src="js/bootstrap-datepicker.js"></script>
                                  <!-- Stellar Parallax -->
                                  <script src="js/jquery.stellar.min.js"></script>

                                  <!-- Main -->
                                  <script src="js/main.js"></script>

</body>

</html>
