<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Caravanz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/raj.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
    <nav class="colorlib-nav" role="navigation">
      <div class="top-menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-2">
              <div id="colorlib-logo"><a href="index.html"><img class="Logoim" src="images/logo1.png" alt=""></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="tour-place.html">Attractions</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                  </ul>
                </li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-dropdown">
                  <a href="about.html">About</a>
                  <ul class="dropdown">
                    <li><a href="del.html">Delhi</a></li>
                    <li><a href="raj.html">Rajasthan</a></li>
                    <li><a href="kere.html">Kerala</a></li>
                    <li><a href="himachal.html">Himachal Pradesh</a></li>
                    <li><a href="sikk.html">Sikkim</a></li>
                  </ul>
                <li><a href="contact.html">Contact</a></li>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <aside id="colorlib-hero">
      <div class="flexslider">
        <ul class="slides">
          <li style="background-image: url(https://cdn.theculturetrip.com/wp-content/uploads/2017/09/umaid-bhawan-palace.jpg);">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                  <div class="slider-text-inner text-center">
                    <h2>Caravanz</h2>
                    <h1>Padharo Mare Desh</h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div id="colorlib-about">
      <div class="container">
        <div class="row">
          <div class="about-flex">
            <div class="col-one-forth aside-stretch animate-box">
              <div class="row">
                <div class="col-md-12 about">
                  <h2>RAJASTHAN</h2>

                  <!-- <ul>
										<li><a href="#">Himachal Pradesh</a></li>
										<li><a href="#">Rajasthan</a></li>
										<li><a href="#">Delhi</a></li>
										<li><a href="#">Kerala</a></li>
										<li><a href="#">Sikkim</a></li>
									</ul> -->
                </div>
              </div>
            </div>
            <div class="col-three-forth animate-box">
              <h2>Visit Rajasthan</h2>
              <div class="row">
                <div class="col-md-12">

                  <h3>JAIPUR-THE PINK CITY</h3>
                  <h1></h1>
                  <p>Planned by Vidyadhar Bhattacharya, Jaipur holds the distinction of being the first planned city of India. Renowned globally for its coloured gems, the capital city of Rajasthan combines the allure of its ancient history with all
                    the advantages of a metropolis. The bustling modern city is one of the three corners of the golden triangle that includes Delhi, Agra and Jaipur.

                    The story goes that in 1876, the Prince of Wales visited India on a tour. Since the colour pink was symbolic of hospitality, Maharaja Ram Singh of Jaipur painted the entire city pink. The pink that colours the city makes for a
                    marvellous spectacle to behold. Jaipur rises up majestically against the backdrop of the forts Nahargarh, Jaigarh and Garh Ganesh Temple.

                    Jaipur traces back its origins to 1727 when it was established by Jai Singh II, the Raja of Amber. He shifted his capital from Amber to the new city because of the rapidly-growing population and an increasing water scarcity. Noted
                    architect Vidyadhar Bhattacharya used the established principles of Vastu Shastra to build the city.

                    <br></br>
                    • PLACES TO VISIT IN JAIPUR:
                    <br></br>
                    • 1. AMBER PALACE
                    Amber (pronounced Amer) is at a distance of about 11 kilometres from Jaipur. Now a UNESCO World Heritage Site, it was the bastion of the Kachwahas of Amber, until the capital was moved to the plains, to what is today Jaipur. The
                    palace, located in craggy hills, is a beautiful melange of Hindu and Mughal styles. Raja Man Singh I began construction in 1592 and the palace, which was built as a strong, safe haven against attacking enemies, was completed by
                    Mirja Raja Jai Singh. The contrast between the harsh exterior and the inviting interior couldn’t be more surprising. Made entirely of red sandstone and white marble, visitors are left spellbound by the magnificence of the palace
                    that utilises carvings, precious stones and mirrors. The splendour of the palace is enhanced by the breath-taking vista of the Maota Lake in front. The palace is nearly seven centuries old and has a legendary past. Originally a
                    small structure that the Rajputs won from the Meena tribes, it was later transformed into the grand Amber Palace.

                    <br></br>
                    • 2. CITY PALACE
                    Located deep within the walled city, the City Palace Complex was conceived and built by Maharaja Sawai Jai Singh II, the founder of Jaipur. A beautiful fusion of Mughal and Rajput architecture, the palace is still home to the last
                    ruling royal family which lives in a private section of the palace. Maharaja Sawai Jai Singh II is credited with building most of the structures, but it was expanded upon by later rulers as well. The City Palace Complex includes
                    the Mubarak Mahal (the palace of reception) and the Maharani’s Palace (the palace of the queen). Mubarak Mahal now houses the Maharaja Sawai Man Singh II Museum and displays a vast and unique collection of royal costumes, delicate
                    Pashmina (Kashmiri) shawls, Benaras silk saris, and other dresses with Sanganeri prints and folk embroidery. The clothes of Maharaja Sawai Madho Singh I are also on display. The Maharani's Palace, surprisingly, has an interesting
                    display of very well-preserved Rajput weaponry, some dating back to the 15th century. Other than the arms, the palace is adorned with beautiful paintings on the ceiling that are well-maintained.

                    <br></br>
                    • 3. HAWA MAHAL
                    Hawa Mahal, literally the Palace of Winds, was built in 1799 by the poet king Sawai Pratap Singh as a summer retreat for him and his family. It also served as a place where the ladies of the royal household could observe everyday
                    life without being seen themselves. This unique five-storey structure is a blend of Hindu and Islamic architecture, and the exterior, with its small latticed windows (called jharokhas), resembles the crown of Lord Krishna. The
                    windows also serve as an air-conditioner of sorts, blowing cool air throughout the palace, making it the perfect retreat during summers. Built from pink sandstone, the Hawa Mahal is Jaipur’s iconic landmark and visitors can view
                    its complete magnificence from outside, from across the road. However, it is also possible to climb right up to the top for a wonderful view from the windows. Today, the Mahal is maintained by the Archaeological Department of the
                    Government of Rajasthan and also houses an archaeological museum in the courtyard.

                    <br></br>
                    • 4. JAL MAHAL
                    One of the most wonderful sights in Jaipur is the beautiful Jal Mahal or Lake Palace. The light, sand coloured stone walls and the deep blue of the water make for a wonderful contrast. The palace appears to float in the centre of
                    Man Sagar Lake, where its magnificent exteriors can be enjoyed by tourists.
                    <br></br>
                    • 5. ALBERT HALL MUSEUM (CENTRAL MUSEUM)
                    The building gets its name from The Victoria and Albert Museum in London, the inspiration for its design. The exquisitely built Albert Hall is housed in the centre of Ram Niwas Garden. Sir Swinton Jacob (who is also the mastermind
                    behind many other palaces in Rajasthan) conceptualised and designed it using styles from the Indo-Sarcenic architecture and the Prince of Wales laid the foundation stone of the building in 1876. The museum displays a wide range of
                    metal objects, wood crafts, carpets, stone and metal sculptures, arms and weapons, natural stones and ivory goods. It also houses a large collection of miniatures from Bundi, Kota, Kishangarh, Udaipur and Jaipur schools of art.

                  </p>

                  <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                  <div class="row row-pb-sm">
                    <div class="col-md-6">
                      <img class="img-responsive" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/09/jal-mahal-cover-439.jpg" alt="">
                    </div>

                    <!-- <div class="col-md-6">
                      <p>Delhi is both a union territory within India, as well as a city, and features two very different worlds: New Delhi and Old Delhi. The former, inaugurated by the British in 1931 to serve as the imperial capital, is the nation's modern capital and seat of government, while Old Delhi is considered by many as the symbolic heart of the greater metropolitan area.</p>
                      <p>One of the most populous regions in the world – it boasts a population of nearly 20 million people – Delhi is a heady mix of tradition and modernity, and is important as both a religious center and India's busiest international gateway. Its history is as old as the ancient Yamuna River, one of the most sacred rivers in Hinduism and a natural dividing line between New Delhi to the west and Old Delhi to the east.</p>
                    </div>
                  </div>


                  <p>Things to see and do in Delhi and New Delhi are plentiful and include experiencing its diverse arts and crafts industry, its many magnificent monuments, and countless performing arts venues. The area is also well known for its excellent cuisine, which includes delicacies from every corner of India. Delhi is also a shopper's paradise with numerous bazaars and markets, including Chandni Chowk, the country's most famous commercial area.</p>

                  <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

                  <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                </div> -->


                    <div class="col-md-12">
                      <h1></h1>
                      <h3>PUSHKAR-THE TOWN OF FAIRS AND FESTIVITIES</h3>
                      <p>Pushkar is one of the oldest cities in India. Located to the northwest of Ajmer, the tranquil city of Pushkar is a favoured destination for thousands of tourists and devotees flocking to Rajasthan. Situated at a height of 510
                        metres, Pushkar is surrounded by hillocks on three sides. The ‘Nag Pahar’, literally meaning Snake Mountain forms a natural border between Ajmer and Pushkar. Known as ‘the rose garden of Rajasthan’, the essence of the famous
                        Pushkar rose is exported all over the world. Along with an interesting mythological history, a legacy of timeless architectural heritage makes Pushkar a fascinating city.

                        According to legends, Lord Brahma, believed to be the creator of the Universe dropped a lotus to the ground leading to the immediate creation of a lake. He then decided to name the place after the flower, and thus the name,
                        Pushkar. The city of Pushkar is home to the only temple dedicated to Lord Brahma in the whole world. Hindus consider a journey to Pushkar to be the ultimate pilgrimage that must be undertaken to attain salvation.

                        <br></br>
                        PLACES TO VISIT IN PUSHKAR:
                        <br></br>
                        • 1. PUSHKAR LAKE
                        According to Hindu scriptures, the sacred Pushkar Lake is described as ‘Tirtha Raj’, the king of all pilgrimage sites. No pilgrimage is considered to be complete without a dip in in the holy Pushkar Lake. Semi-circular in
                        shape and about 8-10 metres deep, Pushkar Lake is surrounded by 52 bathing ghats and over 400 temples and is truly a magnificent sight to behold.

                        <br></br>
                        • 2. BRAHMA TEMPLE
                        Nestled in the picturesque Pushkar valley beyond the Nangaparvat and Anasagar Lake, the Brahma temple holds a special place in the hearts of Indians. It is the only temple in the world dedicated to Lord Brahma. Built with
                        marble and decorated with silver coins, this temple can be identified by its red spire and the image of a swan (considered sacred to Lord Brahma). The chaturmukhi (four faced) idol of Lord Brahma is housed in the inner
                        sanctum. A marble statue of the sun god stands sentinel at the temple. Interestingly, while all the gods are shown bare footed, Surya is shown wearing ancient warrior’s boots.

                        <br></br>
                        • 3. GURUDWARA SINGH SABHA
                        Gurudwara Singh Sabha, situated in the eastern part of Pushkar, was built in the beginning of the 19th century to commemorate the visits of the first and the tenth gurus- Guru Nanak Dev and Guru Govind Singhji.

                        <br></br>
                        • 4. SAVITRI TEMPLE
                        Dedicated to Lord Brahma's first wife, Goddess Savitri, this temple is situated on a hillock right behind the Brahma temple. While climbing the long series of steps leading to the temple, one can catch a panoramic view of the
                        lake, surrounding temples and sand dunes. The presence of the only Brahma Temple in Pushkar is the outcome of Savitri’s curse to Brahma for marrying another Goddess, Gayatri, while starting his yagna in Pushkar.
                        <br></br>
                        • 5. ATMATESHWAR TEMPLE
                        This beautiful 12th century temple is dedicated to Lord Shiva and has an underground component. The intricate Hemadpanti architectural style carvings give this temple a magnificent appearance. Thousands of devotees flock here
                        to pay their respects during the auspicious time of Shivaratri, when Lord Shiva is ritually respected.

                      </p>

                      <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                      <div class="row row-pb-sm">
                        <div class="col-md-6">
                          <img class="img-responsive" src="https://www.revv.co.in/blogs/wp-content/uploads/2021/02/Pushkar.jpg" alt="">
                        </div>


                        <div class="col-md-12">
                          <h1></h1>
                          <h3>UDAIPUR-THE CITY OF LAKES AND PALACES</h3>
                          <p>Often referred to as the 'Venice of the East', the city of lakes Udaipur is located around azure water lakes and is hemmed in by lush green hills of Aravallis. The famous Lake Palace, located in the middle of Lake Pichola
                            is one of the most beautiful sights of Udaipur. It is also home to Jaisamand Lake, claimed to be the second largest man-made sweet water lake in Asia. The beautiful City Palace and Sajjangarh (Monsoon Palace) add to the
                            architectural beauty and grandeur of the city. The city is also known for its profusion of zinc and marble. Solar observatory in Lake Fateh Sagar is the only observatory in India located on an island and has been made on
                            the pattern of Big Bear Lake in Southern California. The ten-day Shilpgram Festival which starts from 21 Dec to 30 Dec pulls in a large number of people interested in arts and crafts.

                            Udaipur was founded in 1553 by Maharana Udai Singh II as the new capital of Mewar Kingdom. It is located in the fertile, circular Girwa Valley to the southwest of Nagda, which was the first capital of Mewar.

                            <br></br>
                            PLACES TO VISIT IN UDAIPUR:
                            <br></br>
                            • 1. 	UDAIPUR CIPRATAP MEMORIAL (MOTI MAGRI) TY PALACE
An impressive bronze statue of Maharana Pratap on his favourite horse Chetak, stands atop the Moti Magri overlooking Fateh Sagar. Local people climb up the hill to pay homage to Rana Pratap and his faithful charger 'Chetak' who was fiercely protective about its master and stood by him till its last breath. This loyal steed sacrificed its life while carrying his master to safety from the battlefield of Haldighati.

                            <br></br>
                            • 2.  LAKE PALACE
Now a hotel but was originally called Jagniwas and served as a summer palace. Built between 1743 and 1746 on the island near Jagmandir in Lake Pichola, the palace, which faces east, is a wondrous sight to behold. The walls made of black and white marbles are adorned with semi-precious stones and ornamented niches. Gardens, fountains, pillared terraces, and columns line its courtyards.

                            <br></br>
                            • 3.	MONSOON PALACE
Situated just outside Udaipur, this 19th-century palace is built on top of Bansdara hills. Used as a monsoon palace and hunting lodge, its builder, Maharana Sajjan Singh, originally planned to make it an astronomical center. The plan was cancelled with Maharana Sajjan Singh's premature death. It is still an awe-inspiring sight on the Udaipur skyline and offers spectacular views of the city and the areas around.

                          </p>

                          <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                          <div class="row row-pb-sm">
                            <div class="col-md-6">
                              <img class="img-responsive" src="https://cdn.thewire.in/wp-content/uploads/2019/08/17151703/Udaipur-Reuters.jpg" alt="">
                            </div>



                            <div class="col-md-12">
                              <h1></h1>
                              <h3>JAISALMER-WHERE THE FORTS ARE STILL ALIVE</h3>
                              <p>
                                If geology interests you, then Jaisalmer is where you need to journey. The Wood Fossil Park or Aakal is located about 15 kilometres away from the city. Here, one can discover and trace geologic tragedies that occurred in the Thar Desert 180 million years ago. The city of Jaisalmer also acts as the guard to western Rajasthan (and India’s) frontier. This 'Golden City’ is located close to the Pakistan border and in close proximity to the Thar Desert. The city’s most prominent landmark is the Jaisalmer Fort, also called Sonar Qila (Golden Fort). Unlike most other forts in India, Jaisalmer Fort is not just a tourist attraction. It houses shops, hotels and ancient havelis (homes) where generations continue to live.

Jaisalmer traces its inception to the 12th century. History tells us of Rawal Jaisal, the eldest heir of the Rawal of Deoraj, was passed over for the throne of Lodurva and a younger half-brother was crowned king. Rawal Jaisal went looking for a new location to set up his capital when he came across sage Eesul. The sage told him about Krishna’s prophecy which said that a descendant of his Yaduvanshi clan would found a new kingdom at this same spot. It was in 1156 that Rawal Jaisal constructed a mud fort, named it Jaisalmer after himself and declared it his capital.

                                <br></br>
                                PLACES TO VISIT IN JAISALMER:
                                <br></br>
                                • 1. JAISALMER FORT
The Jaisalmer Fort also goes by the name Sonar Quila (Golden Fort) as it rises from the desert itself and seems to become one with the golden hues of the sand. The setting sun adds its own magic and shrouds the fort with mystique. The fort is constructed in the classic style of the royals by local craftsmen. This fort is a world heritage site and forms an important plot point in one of Satyajit Ray’s famous Feluda stories and corresponding movie, Sonar Kela (The Golden Fortress).

                                <br></br>
                                • 2. LIGHT & SOUND SHOW AT GADISAR LAKE
Laser Water Show at Gadisar Lake is one of the first and largest Laser Water Show having water screen projection mapping using 3-chip DLP projectors of 25,000 lumens. Show depicts story of founders of Jaisalmer city, Jaisalmer fort, attacks of invaders on the fort & sacrifice of brave Rajput to save their land, glimpses of other tourist locations in Jaisalmer region e.g. Tanot Mata Temple, Lodruva Temple, Laxminarayan Temple, Longowala war scenes, etc.

                                <br></br>
                                • 3. SALIM SINGH KI HAVELI
This haveli was built in the first half of the 18th century and a part of it is still occupied by descendants of the original residents. The high arched roof is supported by carved brackets designed in the shape of peacocks. Legend has it that there were two additional wooden storeys that made it match the Maharaja's palace in height, but he ordered for the upper level to be demolished.

                              </p>

                              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->
                            <div class="row row-pb-sm">
                              <div class="col-md-6">
                                <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/8/81/D%C3%A9sert-du-Thar.jpg" alt="">
                              </div>






                                <div class="col-md-12">
                                  <h1></h1>
                                  <h1></h1>
                                  <h2>Culture of Rajasthan</h2>
                                  <h3></h3>
                                  <p>
                                    Rajasthan has a collective belief in “Atithi Devo Bhava”, meaning that God resides in every guest. The people of this state are warm, indulgent and happy to assist visitors and tourists in every way. With a lot of people involved in hospitality and tourism here, one will not find any problem in travelling here.
                                    From colourful clothes, jewellery, dances and food, it is a delight to be here.

                                    <br></br>
                                    • 	Clothes :
Women like to dress in an attire called “odhni” which consists of a dupatta, blouse and a skirt. Available in different colours and materials, the dressing is attractive and vibrant. Men like to dress in kurta and pajama with a headgear called “pagdi”.

                                    <br></br>
                                    • 	Folk music and Dance :
Rajasthan has varied forms of folk music and dances. One of the few folk music groups include Manganiyars, Langas, Banjaras, Mirasis and Jogis. These groups are divided because of geographical diversity and follow their own set of beliefs which are reflected in the music and performing styles. Famous dancing styles belonging to this state are Tejali, Ghoomar, Chang, Bhopa and Kathipuli. Most of these performances revolve either around sagas of bravery or love.

                                    <br></br>
                                    • 	Food :
Rajasthan is known for its various hot spices and sweets. Famous eating items include dalbati choorma, kachori, ghewar, laal maas and more. These delectable items are traditionally prepared in pure ghee and have their roots in the royal kitchens. Spices are said to ignite the fire in the bodies of royal warriors and sweets are said to calm the mind.

                                    <br></br>
                                    • 	Handicrafts :
Unique handicraft items like blue pottery, metal work, marble and stone statues and decoratives are famous in Rajasthan. Mirror work, embroidery, bati work and tie-and-dye are also famous here. These make for lovely souvenirs for tourists coming here.


                                  <div class="row row-pb-sm">
                                    <div class="col-md-6">
                                      <img class="img-responsive" src="https://www.erajasthantourism.net/wp-content/uploads/2019/01/dance-forms-of-rajasthan.png" alt="">
                                    </div>




                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--
		<div id="colorlib-testimony" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Our Satisfied Guests says</h2>
						<p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 animate-box">
						<div class="owl-carousel2">
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person1.jpg);"></span>
									<span class="user">Alysha Myers</span>
									<small>Miami Florida, USA</small>
									<blockquote>
										<p>" A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person2.jpg);"></span>
									<span class="user">James Fisher</span>
									<small>New York, USA</small>
									<blockquote>
										<p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
									</blockquote>
								</div>
							</div>
							<div class="item">
								<div class="testimony text-center">
									<span class="img-user" style="background-image: url(images/person3.jpg);"></span>
									<span class="user">Jacob Webb</span>
									<small>Athens, Greece</small>
									<blockquote>
										<p>Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Sign Up for a Newsletter</h2>
						<p>Sign up for our mailing list to get latest updates and offers.</p>
						<form class="form-inline qbstp-header-subscribe">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Enter your email">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> -->

                        <!-- <footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>Caravanz</h4>
						<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-2 colorlib-widget">
						<h4>Book Now</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">Flight</a></li>
								<li><a href="#">Hotels</a></li>
								<li><a href="#">Tour</a></li>
								<li><a href="#">Car Rent</a></li>
								<li><a href="#">Beach &amp; Resorts</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-2 colorlib-widget">
						<h4>Top Deals</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">Edina Hotel</a></li>
								<li><a href="#">Hotel Palm Greens</a></li>
								<li><a href="#">The Hotel Ananta</a></li>
								<li><a href="#">Rambhag Villa</a></li>
								<li><a href="#">Hotel Epic</a></li>
							</ul>
						</p>
					</div>

					<div class="col-md-3 col-md-push-1">
						<h4>Contact Information</h4>
						<ul class="colorlib-footer-links">
							<li>Vellore Institute Of Technology, <br>Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114</li>
							<li><a href="tel://1234567920">12345 66789</a></li>
							<li><a href="mailto:info@yoursite.com">Caravanz@yoursite.com</a></li>
							<li><a href="#">Caravanz</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p> -->
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Caravanz
						</p>
					</div>
				</div>
			</div>
		</footer> -->
                      </div>

                      <div class="gototop js-top">
                        <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
                      </div>

                      <div class="gototop js-top">
                        <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
                      </div>

                      <!-- jQuery -->
                      <script src="js/jquery.min.js"></script>
                      <!-- jQuery Easing -->
                      <script src="js/jquery.easing.1.3.js"></script>
                      <!-- Bootstrap -->
                      <script src="js/bootstrap.min.js"></script>
                      <!-- Waypoints -->
                      <script src="js/jquery.waypoints.min.js"></script>
                      <!-- Flexslider -->
                      <script src="js/jquery.flexslider-min.js"></script>
                      <!-- Owl carousel -->
                      <script src="js/owl.carousel.min.js"></script>
                      <!-- Magnific Popup -->
                      <script src="js/jquery.magnific-popup.min.js"></script>
                      <script src="js/magnific-popup-options.js"></script>
                      <!-- Date Picker -->
                      <script src="js/bootstrap-datepicker.js"></script>
                      <!-- Stellar Parallax -->
                      <script src="js/jquery.stellar.min.js"></script>

                      <!-- Main -->
                      <script src="js/main.js"></script>

</body>

</html>
