<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Caravanz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Date Picker -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <!-- Flaticons  -->
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/kerala.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="colorlib-loader"></div>

  <div id="page">
    <nav class="colorlib-nav" role="navigation">
      <div class="top-menu">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-2">
              <div id="colorlib-logo"><a href="index.html"><img class="Logoim" src="images/logo1.png" alt=""></a></div>
            </div>
            <div class="col-xs-10 text-right menu-1">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="has-dropdown">
                  <a href="tours.html">Tours</a>
                  <ul class="dropdown">
                    <li><a href="tour-place.html">Attractions</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                  </ul>
                </li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="has-dropdown">
                  <a href="about.html">About</a>
                  <ul class="dropdown">
                    <li><a href="del.html">Delhi</a></li>
                    <li><a href="raj.html">Rajasthan</a></li>
                    <li><a href="kere.html">Kerala</a></li>
                    <li><a href="himachal.html">Himachal Pradesh</a></li>
                    <li><a href="sikk.html">Sikkim</a></li>
                  </ul>
                <li><a href="contact.html">Contact</a></li>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <aside id="colorlib-hero">
      <div class="flexslider">
        <ul class="slides">
          <li style="background-image: url(https://images.cnbctv18.com/wp-content/uploads/2018/05/Kerala-Tourism-1019x573.jpg);">
            <div class="overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
                  <div class="slider-text-inner text-center">
                    <h2>Caravanz</h2>
                    <h1>Kerala ka Tadka</h1>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </aside>

    <div id="colorlib-about">
      <div class="container">
        <div class="row">
          <div class="about-flex">
            <div class="col-one-forth aside-stretch animate-box">
              <div class="row">
                <div class="col-md-12 about">
                  <h2>Kerala</h2>

                  <!-- <ul>
                    <li><a href="#">Himachal Pradesh</a></li>
                    <li><a href="#">Rajasthan</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Kerala</a></li>
                    <li><a href="#">Sikkim</a></li>
                  </ul> -->
                </div>
              </div>
            </div>
            <div class="col-three-forth animate-box">
              <h2>Visit Kerala</h2>
              <div class="row">
                <div class="col-md-12">

                  <h3>Kannur</h3>
                  <h1></h1>
                  <p>Also known as ‘The Crown of Kerala’, Kannur is a true treat to the visitors’ eyes! Bordered by the fascinating beauty of the Western Ghats, adorned with the alluring strokes of the Arabian Sea, and decked with the bucolic charm
                    of an evergreen outlook, this beach town in the Malabar Coast is among the most beautiful places to visit in Kerala.

                    Whether you are a nature lover, beach goer, history buff, culture fan, thrill seeker, or a casual backpacker, you would surely fall in love with the untouched beauty of Kannur. Also, not to forget here, this city is the home to
                    Muzhappilangad Drive-in Beach, the only drive-in beach in India.Best Time to Visit:
                    October (Early Winter) to March (Early Summer)
                    <br></br>
                    Tourist Attractions:
                    <br></br>
                    Muzhappilangad Drive-in Beach, Payyambalam Beach, Meenkunnu Beach, Thottada Beach, Baby Beach, Mopila Bay, Dharmadam Island, Parassinikkadavu, Arakkal Museum, Sundareswara Temple, Fort St. Angelo, Pallikunnu, Holy Trinity
                    Cathedral



                    <br></br>
                    Things To Do:




                    <br></br>
                    • Banana Boat Ride
                    <br></br>
                    • Paithalmala Trekking
                    <br></br>
                    • Bike Trip
                    <br></br>
                    • Wave Runner,
                    Boating
                  </p>

                  <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                  <div class="row row-pb-sm">
                    <div class="col-md-6">
                      <img class="img-responsive" src="http://airportcities.in/wp-content/uploads/2018/12/Kannur-town.jpg" alt="">
                    </div>

                    <!-- <div class="col-md-6">
                      <p>Delhi is both a union territory within India, as well as a city, and features two very different worlds: New Delhi and Old Delhi. The former, inaugurated by the British in 1931 to serve as the imperial capital, is the nation's modern capital and seat of government, while Old Delhi is considered by many as the symbolic heart of the greater metropolitan area.</p>
                      <p>One of the most populous regions in the world – it boasts a population of nearly 20 million people – Delhi is a heady mix of tradition and modernity, and is important as both a religious center and India's busiest international gateway. Its history is as old as the ancient Yamuna River, one of the most sacred rivers in Hinduism and a natural dividing line between New Delhi to the west and Old Delhi to the east.</p>
                    </div>
                  </div>


                  <p>Things to see and do in Delhi and New Delhi are plentiful and include experiencing its diverse arts and crafts industry, its many magnificent monuments, and countless performing arts venues. The area is also well known for its excellent cuisine, which includes delicacies from every corner of India. Delhi is also a shopper's paradise with numerous bazaars and markets, including Chandni Chowk, the country's most famous commercial area.</p>

                  <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

                  <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
                </div> -->


                    <div class="col-md-12">
                      <h1></h1>
                      <h3>Alleppey (Alappuzha)</h3>
                      <p>There is the whole of Kerala in one side, and then there is this heavenly tourist destination called Alappuzha or Alleppey! Esteemed as the ‘Backwater Capital of India’ or the ‘Venice of the East’, Alleppey is known for its
                        silent backwaters and bountiful beauty!
                        Seated on the banks of the azure Vembanad Lake, it is in fact one of the most popular backwater destinations in Kerala and one of the highest sought-aftertourist places in Kerala. Visit this paradise; enjoy houseboat cruise
                        and stay, village walks, Ayurvedic therapies and lot more!
                        Best Time to Visit:
                        Year-round destination
                        <br></br>
                        Tourist Attractions:
                        <br></br>
                        Vembanad Lake , Alleppey Beach, Marari Beach, Krishnapuram Palace, Pathiramanal, Kuttanad Backwaters, Arthunkal Church, Ambalapuzha Temple, Mannarshala Temple, Karumadikuttan Statue, St. Mary Rorane Church

                        <br></br>
                        Things to do:
                        <br></br>
                        •Buy Souvenirs For Your Loved One
                        <br></br>
                        • Nightwalk: Gear Up For A Crazy Campfire
                        <br></br>
                        •Temples: Indulge In Spiritualism
                        <br></br>
                        • Beaches: Watch The Sun Go Down

                      </p>

                      <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                      <div class="row row-pb-sm">
                        <div class="col-md-6">
                          <img class="img-responsive" src="https://static.toiimg.com/thumb/msid-78905527,width-1200,height-900,resizemode-4/.jpg" alt="">
                        </div>


                        <div class="col-md-12">
                          <h1></h1>
                          <h3>Cochin</h3>
                          <p>Cochin is a unique placein God’s Own Country that is perfectly blended with cultural values and modern ideas! Fondly called the ‘Queen of the Arabian Sea’, this imposing port-city has always been an attraction point since
                            the beginning of history.
                            A melting point of numerous culture and traditions, Cochin has embraced all the modern outlook to become one of the most developed metropolis in India. Be it the essence of the Dutch establishments, British history,
                            Chinese nets, or the traditional spice markets, Cochin will surely make you fall in love once again!
                            Best Time to Visit:
                            July (Beginning of Monsoon) to April (Early Summer)

                            <br />
                            Tourist Attractions:
                            <br />
                            Fort Kochi, Vypeen Island, Vypeen Beach, Cherai Beach, Andhakaranzhi Beach, Marine Drive, Bolghatty Island, Guruvayoor, Chinese Fishing Nets, St. FrnacisChirch, Basilica of Santa Cruz, Thrikkara Temple, Kanjiramattam Masjid, Shri Guru Singh Sabha Gurudwara, Jewish Synagogue, Cochin Cultural Centre, Malayattoor, Mattancherry, Lulu Mall (Largest Mall in India), Kodannad Elephant Training Centre, Hill Palace Museum, Edappally Museum, Princess Street, Kerala Kathakali Centre, Vasco Da Gama Square.



                            <br></br>
                            Things to do:
                            <br></br>
                            • Click Pictures.
                            <br></br>
                            • Sightseeing.
                            <br></br>
                            • Try Local food, Shopping.
                          </p>

                          <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                          <div class="row row-pb-sm">
                            <div class="col-md-6">
                              <img class="img-responsive" src="https://media.istockphoto.com/photos/bird-eye-view-shot-of-alleppey-picture-id911978090?k=20&m=911978090&s=170667a&w=0&h=npQ6s_J-ekFOsBaejxtzP4EFODrnWCow3WP0_eMGCIU=" alt="">
                            </div>



                            <div class="col-md-12">
                              <h1></h1>
                              <h3>Munnar</h3>
                              <p>Yet another gorgeous hill station in the lap of the fascinating Western Ghats, Munnar needs no introduction. Rising 1,600m above the sea level, a vacation in the beguiling locales of this hilly retreat is all about
                                the lofty clouds, picturesque mountains, rolling hills, and a soothing ambience.
                                Canopied mostly by never-ending tea plantations and lush forests, you simply cannot miss out Munnar while searching for the best tourist destination in Kerala. Be it during the summer or the winter, monsoon or the
                                spring, Munnar will always make you crave for more
                                <br />
                                Best Time to Visit:
                                Year-round Destination
                                <br />
                                Tourist Attractions:
                                <br />
                                Eravikulam National Park, Mattupetty Dam, Pothamedu View Point, Anamudi, Blossom Park, Devikulam, Pallivasal, TATA Tea Museum, Vattavada, Attukal Waterfalls, Cheeyapara Waterfalls, Kundala Lake, Nyayamakad,
                                Meesapulimala, Kolukkumalai, Lock-Hart Gap, Chithirapuram, Rajamala, Top Station, Marayoor Dolmens, Indo Swiss Diary Farm, Lite of Pi Church.

                                <br></br>
                                Things to do:
                                <br></br>
                                • Plantation Resort, Kolukkumalai.
                                <br></br>
                                • Camping And Trekking, Eravikulam National Park – Spot Rare Species.
                                <br></br>
                                •Tea Estate Tours, Echo Point.
                              </p>

                              <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                              <div class="row row-pb-sm">
                                <div class="col-md-6">
                                  <img class="img-responsive" src="https://as1.ftcdn.net/v2/jpg/02/64/56/14/1000_F_264561401_EhJjGobqKrvvNJewD33pinJOuhIH7PpC.jpg" alt="">
                                </div>



                                <div class="col-md-12">
                                  <h1></h1>
                                  <h3>Thiruvananthapuram</h3>
                                  <p>The capital city of God’s Own Country, Thiruvananthapuram or Trivandrum, or the ‘Evergreen City of India’ is also the largest city in the state. Located at the south-western edge of Kerala, this city is the
                                    perfect example of how rural life gets mixed with the contemporary way of living.
                                    Dotted with numerous tourist spots, places of historical importance, scenic beaches, and much more, Trivandrum is a true treasure trove among visitors from all the walks of life. Rated as one of the finest Indian
                                    cities to live in, Thiruvananthapuram can also be called the ‘Economic Capital’ of Kerala.
                                    <br></br>
                                    OVERALL BEST TIME TO VISIT KERALA
                                    September to February is the best time to visit Kerala when the weather is relatively cooler. While summers (March to May) make the state too hot and the monsoons (June - August) can receiver downpour that can
                                    heavier than imagined and is not entirely advisable to all tourists. But for some, it can be a beautiful amalgamation of festivals, scenic views and the much talked about Ayurvedic treatments.

                                    <br></br>
                                    Tourist Attractions:
                                    <br></br>
                                    Aaranmula Boat Race, Trekking, Meenmutty Falls, Golden Valley, Peppara Wildlife Sanctuary, Shendurney Wildlife Sanctuary, Mankkayam Falls, Kallar, Koyikkal Palace, Agasthyamalai Biosphere Reserve, Sri Krishna Swami
                                    Temple.

                                    <br></br>
                                    Things to do:
                                    <br></br>
                                    • Sightseeing
                                    <br></br>
                                    • shopping
                                    <br></br>
                                    • Click Pictures
                                  </p>

                                  <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p> -->

                                  <div class="row row-pb-sm">
                                    <div class="col-md-6">
                                      <img class="img-responsive" src="https://c8.alamy.com/comp/2A4N70E/thiruvananthapuram-city-2A4N70E.jpg" alt="">
                                    </div>






                                    <div class="col-md-12">
                                      <h1></h1>
                                      <h1></h1>
                                      <h2>Art And Culture of Kerala</h2>
                                      <h3></h3>
                                      <p>

                                        The culture that we follow shows our inner identity to others in a good way or in a negative way. Alike, the culture of a place portrays its greatness and prosperity to the entire world and drags everyone to
                                        explore. Such a culturally rich destination is any there means, Kerala is the one in India. It’s such a wonderful destination, which is culturally and naturally abundant.
                                        The culture of Kerala mostly influenced by Tamil-Dravidian and Arya-Indian culture. Kerala’s unique culture can see in various arts, crafts, language, history, festivals, martial arts, dress, etc a lot. Simply
                                        it is boundless everywhere you can sense on the land of Kerala.
                                        Kerala is the name for its exquisite and unique arts and crafts knowledge. Throughout South India, here you can find the best-ever arts and handicrafts products. The products from the Viswakarma community are
                                        the best crafts to see the beauty of Kerala’s people’s brilliance in arts.
                                        Temple idols, teapots, brass-inlay, bells, crafted lamps, metal statues, attractive minute figurines on woods, and so on various handicrafts available in Kerala attracts us a lot. When it comes to wooden
                                        carvings and coir products, coconut ashtrays, mats, purses, caskets, and carvings on rosewood and sandalwood, etc are the best examples of Kerala craftsmanship.

                                      </p>

                                      <div class="row row-pb-sm">
                                        <div class="col-md-6">
                                          <img class="img-responsive" src="https://www.thestatesman.com/wp-content/uploads/2022/01/Kathakali-1.jpg" alt="">
                                        </div>


                                        <div class="col-md-12">
                                          <h1></h1>
                                          <h1></h1>
                                          <h2> Food of Kerala</h2>
                                          <h3></h3>
                                          <p>

                                            The food of Kerala consists of a wide variety of vegetarian and non-vegetarian food. The food consists of fish, meat, poultry and rice preparations. Kerala food is loaded with many spices as well.
                                            <br></br>
                                            7 traditional dishes of Kerala you have to try at least once
                                            <br></br>
                                            • Erissery (Lentil & Pumpkin Stew)
                                            <br></br>
                                            • Idiyappam & Curry
                                            <br></br>
                                            • Parippu Curry (Curried Dal)
                                            <br></br>
                                            • Appam & Ishtu (Stew)
                                            <br></br>
                                            • Puttu with Kadala Curry
                                            <br></br>
                                            • Nadan Kozhi Varuthathu (Spicy Fried Chicken)
                                            <br></br>
                                            • Kerala Prawns Curry

                                          </p>

                                          <div class="row row-pb-sm">
                                            <div class="col-md-6">
                                              <img class="img-responsive" src="https://edtimes.in/wp-content/uploads/2017/10/OnamSadya1-1.jpg" alt="">
                                            </div>




                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--
    <div id="colorlib-testimony" class="colorlib-light-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
            <h2>Our Satisfied Guests says</h2>
            <p>We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 animate-box">
            <div class="owl-carousel2">
              <div class="item">
                <div class="testimony text-center">
                  <span class="img-user" style="background-image: url(images/person1.jpg);"></span>
                  <span class="user">Alysha Myers</span>
                  <small>Miami Florida, USA</small>
                  <blockquote>
                    <p>" A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </blockquote>
                </div>
              </div>
              <div class="item">
                <div class="testimony text-center">
                  <span class="img-user" style="background-image: url(images/person2.jpg);"></span>
                  <span class="user">James Fisher</span>
                  <small>New York, USA</small>
                  <blockquote>
                    <p>One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                  </blockquote>
                </div>
              </div>
              <div class="item">
                <div class="testimony text-center">
                  <span class="img-user" style="background-image: url(images/person3.jpg);"></span>
                  <span class="user">Jacob Webb</span>
                  <small>Athens, Greece</small>
                  <blockquote>
                    <p>Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
            <h2>Sign Up for a Newsletter</h2>
            <p>Sign up for our mailing list to get latest updates and offers.</p>
            <form class="form-inline qbstp-header-subscribe">
              <div class="row">
                <div class="col-md-12 col-md-offset-0">
                  <div class="form-group">
                    <input type="text" class="form-control" id="email" placeholder="Enter your email">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

                                <!-- <footer id="colorlib-footer" role="contentinfo">
      <div class="container">
        <div class="row row-pb-md">
          <div class="col-md-3 colorlib-widget">
            <h4>Caravanz</h4>
            <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
            <p>
              <ul class="colorlib-social-icons">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
              </ul>
            </p>
          </div>
          <div class="col-md-2 colorlib-widget">
            <h4>Book Now</h4>
            <p>
              <ul class="colorlib-footer-links">
                <li><a href="#">Flight</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Car Rent</a></li>
                <li><a href="#">Beach &amp; Resorts</a></li>
              </ul>
            </p>
          </div>
          <div class="col-md-2 colorlib-widget">
            <h4>Top Deals</h4>
            <p>
              <ul class="colorlib-footer-links">
                <li><a href="#">Edina Hotel</a></li>
                <li><a href="#">Hotel Palm Greens</a></li>
                <li><a href="#">The Hotel Ananta</a></li>
                <li><a href="#">Rambhag Villa</a></li>
                <li><a href="#">Hotel Epic</a></li>
              </ul>
            </p>
          </div>

          <div class="col-md-3 col-md-push-1">
            <h4>Contact Information</h4>
            <ul class="colorlib-footer-links">
              <li>Vellore Institute Of Technology, <br>Kotri Kalan, Ashta, Near, Indore Road, Bhopal, Madhya Pradesh 466114</li>
              <li><a href="tel://1234567920">12345 66789</a></li>
              <li><a href="mailto:info@yoursite.com">Caravanz@yoursite.com</a></li>
              <li><a href="#">Caravanz</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p> -->
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Caravanz
            </p>
          </div>
        </div>
      </div>
    </footer> -->
                              </div>

                              <div class="gototop js-top">
                                <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
                              </div>

                              <!-- jQuery -->
                              <script src="js/jquery.min.js"></script>
                              <!-- jQuery Easing -->
                              <script src="js/jquery.easing.1.3.js"></script>
                              <!-- Bootstrap -->
                              <script src="js/bootstrap.min.js"></script>
                              <!-- Waypoints -->
                              <script src="js/jquery.waypoints.min.js"></script>
                              <!-- Flexslider -->
                              <script src="js/jquery.flexslider-min.js"></script>
                              <!-- Owl carousel -->
                              <script src="js/owl.carousel.min.js"></script>
                              <!-- Magnific Popup -->
                              <script src="js/jquery.magnific-popup.min.js"></script>
                              <script src="js/magnific-popup-options.js"></script>
                              <!-- Date Picker -->
                              <script src="js/bootstrap-datepicker.js"></script>
                              <!-- Stellar Parallax -->
                              <script src="js/jquery.stellar.min.js"></script>

                              <!-- Main -->
                              <script src="js/main.js"></script>

</body>

</html>
